# Dagger_Retrofit_RxJava_ViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanifkf/daggerretrofitrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanifkf/daggerretrofitrxjava/: Coba.kt  MainActivity.kt  MainAdapter.kt  MyApplication.kt
app/src/main/java/com/hanifkf/daggerretrofitrxjava/adapter/: MainAdapter.kt  OnClickItemKu.kt
app/src/main/java/com/hanifkf/daggerretrofitrxjava/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/hanifkf/daggerretrofitrxjava/model/: PersonParams.kt  Persons.kt  Result.kt
app/src/main/java/com/hanifkf/daggerretrofitrxjava/model/CreatePerson/: CreateResponse.kt  ResultCreate.kt
app/src/main/java/com/hanifkf/daggerretrofitrxjava/network/: ApiInterface.kt  ApiObserver.kt
app/src/main/java/com/hanifkf/daggerretrofitrxjava/repository/: MainRepository.kt
app/src/main/java/com/hanifkf/daggerretrofitrxjava/viewmodel/: CreatePersonActivity.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_create_person.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanifkf/daggerretrofitrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
